{
  "dependencies": {
    "gh-pages": "^6.1.1",
    "gsap": "^3.12.5",
    "three": "^0.167.0"
  },
  "devDependencies": {
    "vite": "^5.3.5"
  },
  "name": "pressly.me",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy" : "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
